<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lineup_member_jersey"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:src="@drawable/match_lineup_away_team_jersey" />

        <TextView
            android:id="@+id/lineup_member_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="11"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/lineup_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:maxWidth="@dimen/dp_90"
        android:maxLines="1"
        android:minWidth="@dimen/dp_24"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10" />
</LinearLayout>
